# charity-donation

./: README.md  pom.xml
src/main/java/pl/blu911/oddam/: OddamApplication.java  SecurityConfig.java
src/main/java/pl/blu911/oddam/controller/: AdminController.java  AppController.java  AuthorizationController.java  DefaultController.java  ExceptionController.java  HomeController.java  LoginController.java  UserAccountController.java  UserController.java
src/main/java/pl/blu911/oddam/controller/AdminControllers/: AdminsController.java  DonationsController.java  InstitutionsController.java  UsersController.java
src/main/java/pl/blu911/oddam/controller/AppControllers/: ProfileController.java
src/main/java/pl/blu911/oddam/controller/admin/: AdminsController.java  DonationsController.java  InstitutionsController.java  UsersController.java
src/main/java/pl/blu911/oddam/controller/app/: DonationsController.java  FormController.java  MyDonationsController.java  ProfileController.java
src/main/java/pl/blu911/oddam/domain/: Address.java  Category.java  ConfirmationToken.java  CurrentUser.java  Donation.java  Role.java  User.java  VerificationToken.java
src/main/java/pl/blu911/oddam/domain/dto/: DonationDto.java  PasswordChangeDto.java
src/main/java/pl/blu911/oddam/registration/: ConfirmationToken.java  VerificationToken.java
src/main/java/pl/blu911/oddam/repository/: AddressRepository.java  CategoryRepository.java  ConfirmationTokenRepository.java  DonationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/pl/blu911/oddam/service/: AddressService.java  CategoryService.java  ConfirmationTokenService.java  DonationService.java  EmailSenderService.java  SpringDataUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/pl/blu911/oddam/service/impl/: AddressServiceImpl.java  CategoryServiceImpl.java  ConfirmationTokenServiceImpl.java  DonationServiceImpl.java  EmailSenderServiceImpl.java  UserServiceImpl.java  (+1 more)
src/main/resources/: ValidationMessages_pl.properties  application.properties  initial-data-insert.sql  initial_db_insert.sql
src/main/webapp/WEB-INF/views/: 403.jsp  about-us.jsp  about.jsp  contact.jsp  help.jsp  home.jsp  login.jsp  register-error.jsp  register-success.jsp  register-verified.jsp  register.jsp  reset-password-complete.jsp  reset-password-error.jsp  reset-password-form.jsp  reset-password-send  reset-password.jsp  steps.jsp
src/main/webapp/WEB-INF/views/admin/: admin-admins.jsp  admin-donations.jsp  admin-institutions.jsp  admin-panel.jsp  admin-users.jsp
src/main/webapp/WEB-INF/views/admin/admins/: admin-add.jsp  admin-delete.jsp  admin-edit.jsp  admin-view.jsp
src/main/webapp/WEB-INF/views/admin/components/: footer.jsp  head.jsp  header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/admin/donations/: donation-view.jsp
src/main/webapp/WEB-INF/views/admin/institutions/: institution-add.jsp  institution-delete.jsp  institution-edit.jsp  institution-view.jsp  institutions-add.jsp  institutions-delete.jsp
src/main/webapp/WEB-INF/views/admin/users/: user-add.jsp  user-block.jsp  user-delete.jsp  user-edit.jsp  user-view.jsp
src/main/webapp/WEB-INF/views/app/: app-form.jsp  app-my-donations.jsp  app-profile-edit.jsp  app-profile.jsp  app.jsp  form.jsp
src/main/webapp/WEB-INF/views/app/components/: footer.jsp  head.jsp  navbar-app.jsp
src/main/webapp/WEB-INF/views/app/donations/: donation-view.jsp
src/main/webapp/WEB-INF/views/app/form/: app-form-step1.jsp  app-form-step2.jsp  form.jsp  formStep1.jsp  temp.jsp
src/main/webapp/WEB-INF/views/app/profile/: profile-add-address.jsp  profile-delete-address.jsp  profile-edit-address.jsp  profile-edit.jsp
src/main/webapp/WEB-INF/views/components/: footer.jsp  head.jsp  header.jsp  navigation-admin.jsp  navigation-user.jsp  navigation.jsp
src/main/webapp/WEB-INF/views/user/components/: footer.jsp  head.jsp  navbar.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: app.js
src/main/webapp/resources/sass/: styles.scss
src/test/java/pl/blu911/oddam/: OddamApplicationTests.java
